# prql-jetbrains

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/grammars/: prql.bnf  prql.flex
src/main/kotlin/org/mvnsearch/plugins/prql/: Prql.kt  PrqlBundle.kt
src/main/kotlin/org/mvnsearch/plugins/prql/ide/icons/: PrqlIcons.kt
src/main/kotlin/org/mvnsearch/plugins/prql/ide/spell/: PrqlBundledDictionariesProvider.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/: PrqlLanguage.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/comment/: PrqlCommenter.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/completion/: DatabaseNameCompletionContributor.kt  DirectiveCompletionContributor.kt  PrqlHeaderNameCompletionContributor.kt  TableNameCompletionContributor.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/format/: PrqlcExternalFormatter.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/injector/: FromTextLanguageInjector.kt  PrqlAnnotationSQLLanguageInjector.kt  SQLLanguageInjector.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/insight/: PrqlAnnotator.kt  PrqlBraceMatcher.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/inspection/: SyncPRQL2SQLInspection.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/lexer/: PrqlLexerAdapter.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/lighter/: PrqlSyntaxHighlighter.kt  PrqlSyntaxHighlighterFactory.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/parser/: PrqlParserDefinition.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/psi/: ElementTypes.kt  PrqlElementFactory.kt  PrqlFile.kt  PrqlNamedElement.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/psi/impl/: PrqlFromTextInjectionHost.kt  PrqlFromTextTextEscaper.kt  PrqlTableDefSQLInjectionHost.kt  PrqlTableDefSQLTextEscaper.kt  PrqlTableFromSQLInjectionHost.kt  PrqlTableFromSQLTextEscaper.kt
src/main/kotlin/org/mvnsearch/plugins/prql/lang/run/: PrqlBaseLienMarkerContributor.kt  PrqlRunLineMarkerContributor.kt  PrqlTranspileLineMarkerContributor.kt
src/main/resources/inspectionDescriptions/: SyncPRQL2SQL.html
src/main/resources/messages/: PrqlBundle.properties
src/main/resources/org/mvnsearch/plugins/prql/ide/spell/: prql.dic
src/site/images/: clazz-diagram.puml
src/test/kotlin/org/mvnsearch/plugins/prql/: MyPluginTest.kt
